{
  "name": "heliosSpike",
  "version": "0.0.0",
  "authors": [
    "Morris Singer <morris.singer@cengage.com>"
  ],
  "description": "Helios Spike",
  "main": "index.html",
  "license": "None",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
